# webrar

./: README.md
huawu/: build.gradle
huawu/resources/: application.conf
huawu/src/: Application.kt
huawu/src/com/pcd/DB/dao/: IllnessDao.kt  ImagesDao.kt  PatientDao.kt
huawu/src/com/pcd/DB/dao/impl/: IllnessDaoImpl_DM.kt  ImagesDaoImpl_DM.kt  PatientDaoImpl_DM.kt
huawu/src/com/pcd/DB/db/: DMDatabase.kt  Database.kt  MySQLDatabase.kt
huawu/src/com/pcd/entity/: Illness.kt  Images.kt  Patient.kt
huawu/src/com/pcd/route/: IllnessRoute.kt  ImagesRoute.kt  PatientRoute.kt
huawu/test/: ApplicationTest.kt
